MONGODB_URI=mongodb://127.0.0.1:27017/f1_explorer
JWT_SECRET=your_jwt_secret_here
PORT=5000
GOOGLE_OAUTH_CLIENT_ID=your_google_client_id_here
NEWS_API_KEY=your_news_api_key_here
TWITTER_API_KEY=your_twitter_api_key_here
TWITTER_API_SECRET=your_twitter_api_secret_here
TWITTER_BEARER_TOKEN=your_twitter_bearer_token_here
TWITTER_ACCESS_TOKEN=your_twitter_access_token_here
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret_here
INSTAGRAM_APP_ID=your_instagram_app_id_here
INSTAGRAM_APP_SECRET=your_instagram_app_secret_here
YOUTUBE_API_KEY=your_youtube_api_key_here
AI_API_KEY=your_github_token_here
GEMIMI_API_KEY=your_gemini_api_key_here
